# pbo-jeugdcupranking

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml  settings.xml
azure-packing/: pom.xml
azure-packing/src/main/java/be/pbo/jeugdcup/: Function.java
azure-packing/src/test/java/be/pbo/jeugdcup/: FunctionTest.java  HttpResponseMessageMock.java
core/: pom.xml
core/src/main/java/be/pbo/jeugdcup/ranking/: Startup.java
core/src/main/java/be/pbo/jeugdcup/ranking/domain/: AgeCategory.java  AgeCategoryDetector.java  Draw.java  Event.java  EventNameWithDate.java  FullyPlayedVsGaveUpVsFullyWalkOverComparator.java  Gender.java  Match.java  PBOJeugdCupTournament.java  Player.java  QualificationScheme.java  Reeks.java  ReeksDetector.java  Round.java  Team.java
core/src/main/java/be/pbo/jeugdcup/ranking/infrastructure/db/: TpRepository.java  TpRepositoryCardImpl.java  TpRepositoryImpl.java
core/src/main/java/be/pbo/jeugdcup/ranking/services/: CardPlayer.java  CardRenderingService.java  FreeMarkerGenerator.java  PointService.java  RankingGenerator.java
core/src/main/resources/templates/: cardExampleBootstrap.html  cardTemplate.html
core/src/test/java/be/pbo/jeugdcup/ranking/domain/: AgeCategoryDetectorTest.java  DrawTesting.java  EliminationSchemeComparatorTest.java  EliminationSchemeTest.java  EventTest.java  MatchTest.java  QualificationSchemeTest.java  ReeksDetectorTest.java
core/src/test/java/be/pbo/jeugdcup/ranking/infrastructure/db/: TpRepositoryCardImplTest.java  TpRepositoryImplTest.java
core/src/test/java/be/pbo/jeugdcup/ranking/services/: PBOJeugdCupTournamentTest.java  PointServiceTest.java
core/src/test/resources/tpFiles/: PBO-Jeugdcuptour-VLABAD-2020.tp
docs/: C4_documentation.puml  Jeugdcuptour_2020.xlsx  TpAccessFile.md  about_TpAccessFile.md  about_build_and_deployment.md  howto.md  howto_sequence.puml  planning.md  upload.html
src/main/java/be/pbo/jeugdcup/ranking/: RankingGenerator.java  Startup.java
src/main/java/be/pbo/jeugdcup/ranking/domain/: Afvalschema.java  Draw.java  DrawType.java  EliminationScheme.java  EliminationSchemeComparator.java  Event.java  EventType.java  GameSaldoWhenMoreThan2TeamsHaveEqualNumberOfWonMatchesComparator.java  Gender.java  Match.java  MutualConfrontationWhenExactly2TeamsHaveEqualNumberOfWonMatchesComparator.java  MutualConfrontationWhenExactly2TeamsHaveEqualPointSaldoComparator.java  MutualConfrontationWhenExactly2TeamsHaveSameGameSaldoComparator.java  NumberOfWonMatchesComparator.java  PointSaldoWhenMoreThan2TeamsHaveSameGameSaldoComparator.java  Poule.java  QualificationScheme.java  Reeks.java  Team.java
src/main/java/be/pbo/jeugdcup/ranking/infrastructure/db/: TpAccessFile.md  TpRepository.java  TpRepositoryImpl.java
src/main/java/be/pbo/jeugdcup/ranking/services/: AfvalschemaService.java  DrawService.java  PBOJeugdCupTournamentService.java  PointService.java  PouleService.java  RankingGenerator.java
src/test/java/be/pbo/jeugdcup/ranking/domain/: CombinationHelper.java  DrawTesting.java  EliminationSchemeTest.java  EventTest.java  PouleTest.java  QualificationSchemeTest.java  RoundTest.java
src/test/java/be/pbo/jeugdcup/ranking/infrastructure/db/: TpRepositoryImplTest.java
src/test/java/be/pbo/jeugdcup/ranking/services/: DrawServiceTest.java  PBOJeugdCupTournamentServiceTest.java  PouleServiceTest.java
